{
    "name": "codecourse/validator",
    "description": "A validator",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "require": {
        "symfony/var-dumper": "^5.0"
    }
}
